D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Mvc.dll.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Mvc.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Mvc.pdb
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\csc.exe
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\csc.exe.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\csc.rsp
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\csi.exe
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\csi.exe.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\csi.rsp
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.CSharp.Core.targets
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.Managed.Core.targets
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.AppContext.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Collections.Immutable.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Console.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Globalization.Calendars.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.IO.Compression.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.IO.FileSystem.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Net.Http.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Net.Sockets.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Reflection.Metadata.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.ValueTuple.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Xml.ReaderWriter.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Xml.XmlDocument.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Xml.XPath.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\vbc.exe
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\vbc.exe.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\vbc.rsp
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\VBCSCompiler.exe
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\roslyn\VBCSCompiler.exe.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Antlr3.Runtime.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Microsoft.Web.Infrastructure.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Newtonsoft.Json.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Helpers.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Mvc.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Optimization.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Razor.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.WebPages.Deployment.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.WebPages.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.WebPages.Razor.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\WebGrease.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Helpers.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Mvc.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Optimization.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.Razor.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.WebPages.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.WebPages.Deployment.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Web.WebPages.Razor.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Newtonsoft.Json.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Antlr3.Runtime.pdb
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.Helpers.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.Mvc.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.Optimization.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.Razor.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.WebPages.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.WebPages.Deployment.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\tr\System.Web.WebPages.Razor.resources.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\obj\Debug\CAFE.Mvc.csproj.AssemblyReference.cache
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\obj\Debug\CAFE.Mvc.csproj.CoreCompileInputs.cache
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\obj\Debug\CAFE.Mvc.csproj.CopyComplete
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\obj\Debug\CAFE.Mvc.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\obj\Debug\CAFE.Mvc.pdb
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Business.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.DataAxcess.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Entity.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\FluentValidation.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Threading.Tasks.Extensions.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\EntityFramework.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Business.pdb
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.DataAxcess.pdb
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.DataAxcess.dll.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Entity.pdb
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\CAFE.Entity.dll.config
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\FluentValidation.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\System.Threading.Tasks.Extensions.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\EntityFramework.xml
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\EntityFramework.SqlServer.dll
D:\_1_Kampus365\cafe\CaFeV2\CAFE\CAFE.Mvc\bin\EntityFramework.SqlServer.xml
